<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言,Sublime Text 3,gcc,windows," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文记录Windows下的C语言开发环境（Sublime Text 3 + gcc）开发环境搭建，包括MinGW的安装，gcc运行c语言，在sublime中运行以及在cmd中运行的方法。
##安装：

MinGW
Sublime Text 3

###MinGW安装配置：

MinGW是Minimalist GNU on Windows的首字母缩写，安装后就可以使用很多的GNU工具。GNU（GNU">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下C语言学习与开发的Sublime Text 3 与 gcc 配置记录">
<meta property="og:url" content="http://wjdr.net/2017/01/09/windows-Sublime_Text_3-gcc/index.html">
<meta property="og:site_name" content="Kwok's Notes">
<meta property="og:description" content="本文记录Windows下的C语言开发环境（Sublime Text 3 + gcc）开发环境搭建，包括MinGW的安装，gcc运行c语言，在sublime中运行以及在cmd中运行的方法。
##安装：

MinGW
Sublime Text 3

###MinGW安装配置：

MinGW是Minimalist GNU on Windows的首字母缩写，安装后就可以使用很多的GNU工具。GNU（GNU">
<meta property="og:updated_time" content="2017-01-09T08:06:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下C语言学习与开发的Sublime Text 3 与 gcc 配置记录">
<meta name="twitter:description" content="本文记录Windows下的C语言开发环境（Sublime Text 3 + gcc）开发环境搭建，包括MinGW的安装，gcc运行c语言，在sublime中运行以及在cmd中运行的方法。
##安装：

MinGW
Sublime Text 3

###MinGW安装配置：

MinGW是Minimalist GNU on Windows的首字母缩写，安装后就可以使用很多的GNU工具。GNU（GNU">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wjdr.net/2017/01/09/windows-Sublime_Text_3-gcc/"/>





  <title> Windows下C语言学习与开发的Sublime Text 3 与 gcc 配置记录 | Kwok's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kwok's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录知识,记录瞎扯淡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wjdr.net/2017/01/09/windows-Sublime_Text_3-gcc/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kwok">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/kwok.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Kwok's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Kwok's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows下C语言学习与开发的Sublime Text 3 与 gcc 配置记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-09T16:02:10+08:00">
                2017-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录Windows下的C语言开发环境（Sublime Text 3 + gcc）开发环境搭建，包括MinGW的安装，gcc运行c语言，在sublime中运行以及在cmd中运行的方法。</p>
<p>##安装：</p>
<ul>
<li>MinGW</li>
<li>Sublime Text 3</li>
</ul>
<p>###MinGW安装配置：</p>
<blockquote>
<p>MinGW是Minimalist GNU on Windows的首字母缩写，安装后就可以使用很多的GNU工具。GNU（GNU’s Not Unix）是linux中的一个著名的项目，包含了gcc\g++\gdb等工具。也就是说，安装MinGw后，我们就可以使用gcc和g++命令了。</p>
</blockquote>
<p>由于官网下载方式需要网络安装，经过尝试最终还是由于网络原因安装失败，最终妥协后使用了网络下载的解压版MinGW</p>
<blockquote>
<p>下载地址：</p>
</blockquote>
<p>解压后，将MinGW文件夹放到C盘根目录，也就是“C:\MinGW\”。<br>此时我们还不能方便的在cmd中使用类似于“gcc 源文件名 -o 可执行文件名”的命令，我们需要在系统中配置环境变量。</p>
<blockquote>
<p>右键计算机-&gt;属性-&gt;高级系统设置-&gt;环境变量<br>添加“C:\MinGW\bin”到“Path”</p>
</blockquote>
<p>注意：Windows环境变量的修改不会立即生效，需要重启Windows。</p>
<p>###Sublime Text 3配置：</p>
<blockquote>
<p>Sublime Text 3无疑是众多码农的最爱，但Sublime Text 3只是一款编辑器，在C代码开发中，如果可以用Sublime Text 3调用gcc来完成编译运行，无疑是最好不过了。</p>
</blockquote>
<p>在Sublime Text 3 中选择tool –&gt; Build System –&gt; New Build System，复制粘贴以下代码：</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="string">"working_dir"</span>: <span class="string">"<span class="variable">$file_path</span>"</span>,</div><div class="line">	<span class="string">"cmd"</span>: <span class="string">"gcc -Wall -fexec-charset=GBK \"</span><span class="variable">$file_name</span>\<span class="string">" -o \"</span><span class="variable">$file_base_name</span>\<span class="string">""</span>,</div><div class="line">	<span class="string">"file_regex"</span>: <span class="string">"^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"</span>,</div><div class="line">	<span class="string">"selector"</span>: <span class="string">"source.c"</span>,</div><div class="line"> </div><div class="line">	<span class="string">"variants"</span>: </div><div class="line">	[</div><div class="line">		&#123;	</div><div class="line">		<span class="string">"name"</span>: <span class="string">"Run"</span>,</div><div class="line">        	<span class="string">"shell_cmd"</span>: <span class="string">"gcc -Wall -fexec-charset=GBK \"</span><span class="variable">$file</span>\<span class="string">" -o \"</span><span class="variable">$file_base_name</span>\<span class="string">" &amp;&amp; start cmd /c \"</span>\<span class="string">"<span class="variable">$&#123;file_path&#125;</span>/<span class="variable">$&#123;file_base_name&#125;</span>\"</span> &amp; pause\<span class="string">""</span></div><div class="line">		&#125;</div><div class="line">	]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要注意的是，在gcc编译参数中，加入了“-Wall”和“-fexec-charset=GBK”，“-Wall”参数是打开常用的警告，“-fexec-charset=GBK”参数则是解决中文乱码问题，由于Sublime Text 3中文件默认编码格式是utf-8 ，而windows中的命令行默认编码格式是GBK 。所以代码中出现中文时运行会乱码。加入“-fexec-charset=GBK”选项后，代码中的字符串按照GBK编码，就和CMD窗口保持一致，便不会发生中文乱码问题。<br>但是加入这个选项后，如果要编译的不是utf-8 ，而是GBK ，必须还要加入-finput-charset=GBK 选项来制定源代码的编码格式，否则会提示错误，而加入这个选项后编译utf-8又会乱码，所以建议在Sublime Text中全部使用UTF-8编码格式。<br>按Ctrl+S保存，会自动打开user目录（Sublime Text 3\Packages\User），修改文件名为 C.sublime-build，保存在此目录。<br>这时候，可以在Tools -&gt; Build System下看到刚才新建的C了，选中后就可以使用了。<br>Build System中除了选择具体的编译系统，还可以选择第一个：Automatic 自动选择，会根据打开的文件后缀自动选择。</p>
<p>##完成<br>配置完成后，使用Ctrl+B和Ctrl+shift+B便可以编译运行了。</p>
<blockquote>
<p>技术参考文章：<a href="http://www.yalewoo.com/sublime_text_3_gcc.html" title="sublime text 3配置c/c++编译环境" target="_blank" rel="external">http://www.yalewoo.com/sublime_text_3_gcc.html</a></p>
</blockquote>
<p>在Windows下，我们还可以使用Dev C++来完成C语言代码，效果不错。看个人爱好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/Sublime-Text-3/" rel="tag"># Sublime Text 3</a>
          
            <a href="/tags/gcc/" rel="tag"># gcc</a>
          
            <a href="/tags/windows/" rel="tag"># windows</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/CentOS6-SSH/" rel="next" title="CentOS Linux 配置SSH密钥登录 配置笔记">
                <i class="fa fa-chevron-left"></i> CentOS Linux 配置SSH密钥登录 配置笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/kwok.png"
               alt="Kwok" />
          <p class="site-author-name" itemprop="name">Kwok</p>
          <p class="site-description motion-element" itemprop="description">个人博客，随便写写。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://k.wjdr.net" title="OnlinePass" target="_blank">OnlinePass</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kwok</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
