<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shadowsocks,iptables,centos," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="由于之前用CentOS 7.0配置iptables来配合shadowsocks时发现竟然time out，心想以为是防火墙混淆了或者是iptables配置上有些问题，为了系统干净所以直接重装了CentOS 6，才了解到原来CentOS 7.0的默认防火墙并不是iptables，于是在下方又写出了7.0中使用和配置iptables的方法。此篇文章中的配置目的在于“丢弃所有无关于shadowsock">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 配置iptables 配合 shadowsocks">
<meta property="og:url" content="http://wjdr.net/2016/06/20/centos-iptables-shadowsocks/index.html">
<meta property="og:site_name" content="Kwok's Notes">
<meta property="og:description" content="由于之前用CentOS 7.0配置iptables来配合shadowsocks时发现竟然time out，心想以为是防火墙混淆了或者是iptables配置上有些问题，为了系统干净所以直接重装了CentOS 6，才了解到原来CentOS 7.0的默认防火墙并不是iptables，于是在下方又写出了7.0中使用和配置iptables的方法。此篇文章中的配置目的在于“丢弃所有无关于shadowsock">
<meta property="og:updated_time" content="2016-10-21T07:35:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 配置iptables 配合 shadowsocks">
<meta name="twitter:description" content="由于之前用CentOS 7.0配置iptables来配合shadowsocks时发现竟然time out，心想以为是防火墙混淆了或者是iptables配置上有些问题，为了系统干净所以直接重装了CentOS 6，才了解到原来CentOS 7.0的默认防火墙并不是iptables，于是在下方又写出了7.0中使用和配置iptables的方法。此篇文章中的配置目的在于“丢弃所有无关于shadowsock">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wjdr.net/2016/06/20/centos-iptables-shadowsocks/"/>





  <title> CentOS 配置iptables 配合 shadowsocks | Kwok's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kwok's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录知识,记录瞎扯淡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://wjdr.net/2016/06/20/centos-iptables-shadowsocks/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kwok">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/kwok.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Kwok's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Kwok's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS 配置iptables 配合 shadowsocks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-20T23:12:38+08:00">
                2016-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>由于之前用CentOS 7.0配置iptables来配合shadowsocks时发现竟然time out，心想以为是防火墙混淆了或者是iptables配置上有些问题，为了系统干净所以直接重装了CentOS 6，才了解到原来CentOS 7.0的默认防火墙并不是iptables，于是在下方又写出了7.0中使用和配置iptables的方法。<br>此篇文章中的配置目的在于“丢弃所有无关于shadowsocks 的端口数据来保证服务器不会被黑被停”。<br>当然，想要保证不被黑还需要配置SSH。</p>
</blockquote>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>CentOS 6</li>
<li>shadowsocks</li>
<li>iptables</li>
</ul>
<p>在安装了ss-bash后，ss-bash每添加一次port就会在iptables中的SSOUTPUT和SSINPUT中添加相对应的port作为ACCEPT，所以我们只需保留部分必备port，将其他端口DROP就可以了。</p>
<a id="more"></a>
<h2 id="CentOS-6-0-步骤"><a href="#CentOS-6-0-步骤" class="headerlink" title="CentOS 6.0 步骤"></a>CentOS 6.0 步骤</h2><h3 id="初始化："><a href="#初始化：" class="headerlink" title="初始化："></a>初始化：</h3><p>首先进行一些初始化，清空所有现有的规则：<br><code>iptables -F</code> #清空所有链<br><code>iptables -X</code> #清空所有自定义链（适用于新装系统）</p>
<h3 id="配置规则："><a href="#配置规则：" class="headerlink" title="配置规则："></a>配置规则：</h3><p>由于我的目的是放弃所有无关于shadowsocks的数据，也就是说默认丢弃所有数据，只接受满足条件的数据，无疑是一种很安全的做法。</p>
<p>首先添加ssh端口：<br><code>iptables -A INPUT -p tcp --dport 22 -j ACCEPT</code> #22自行修改</p>
<p>添加以下六条规则：<br><code>iptables -A INPUT -p icmp --icmp-type any -j ACCEPT</code> #允许icmp包进入<br><code>iptables -A INPUT -s localhost -d localhost -j ACCEPT</code> #允许本地的数据包<br><code>iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</code> #允许已经建立和相关的数据包进入<br><code>iptables -A OUTPUT -p icmp --icmp any -j ACCEPT</code> #允许icmp包出去<br><code>iptables -A OUTPUT -s localhost -d localhost -j ACCEPT</code> #允许本地数据包<br><code>iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</code> #允许已经建立和相关的数据包出去</p>
<hr>
<p>需要注意的是，以上的七条基本上是必须添加的；下面开始添加其他必要端口来配合shadowsocks：<br><code>iptables -A OUTPUT -p udp --dport 53 -j ACCEPT</code> #打开DNS需要用到的53端口<br><code>iptables -A OUTPUT -p tcp -m state --state NEW --dport 80  -j ACCEPT</code> #允许80端口tcp协议的第一个数据包<br><code>iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</code> #允许<code>ESTABLISHED</code>和<code>RELATED</code>状态的包<br><code>iptables -A INPUT -P tcp --dport 443 -j ACCEPT</code> #打开https需要用到的443端口</p>
<p>前面说道ss-bash自动添加ssserver端口到iptables中，我们便不再考虑ssserver的端口问题；此时还需要丢弃其他不在规则中的所有包：<br><code>iptables -P INPUT DROP</code> #默认丢弃input包<br><code>iptables -p OUTPUT DROP</code> #默认丢弃output包</p>
<p><code>service iptables save</code> #保存配置<br><code>service iptables restart</code> #重启iptables<br>请注意，重启命令如果是CentOS 6 可以这样执行，如果是7.0请继续往下看。</p>
<h2 id="7-0设置iptables"><a href="#7-0设置iptables" class="headerlink" title="7.0设置iptables"></a>7.0设置iptables</h2><blockquote>
<p>CentOS从7.0开始，默认防火墙更改为firewall，但如果想继续使用iptables，请按照一下命令执行：</p>
</blockquote>
<p>关闭firewall：<br><code>systemctl stop firewalld.service</code> #关闭firewall<br><code>systemctl disable firewalld.service</code> #禁止firewall开机启动<br>安装iptables：<br><code>yum install iptables-services</code> #安装iptables;安装前可先‘iptables -L -n’测试是否安装<br>之后就可以按照以上的CentOS 6配置方法 进行配置，但需要注意的是，7.0的重启命令为：<br><code>systemctl.restart iptables.service</code> #重启iptables<br>另外还需要设置开机启动（7.0）<br><code>systemctl.enable iptables.service</code> #设置iptables开机启动</p>
<p>至此，关于iptables配置已经完成</p>
<hr>
<p>以下是关于iptables的一些资料，或许能够在你疑惑的时候对你有帮助：</p>
<h2 id="关于iptables扩展"><a href="#关于iptables扩展" class="headerlink" title="关于iptables扩展"></a>关于iptables扩展</h2><h3 id="iptables的state各个状态的含义："><a href="#iptables的state各个状态的含义：" class="headerlink" title="iptables的state各个状态的含义："></a>iptables的state各个状态的含义：</h3><blockquote>
<p>state只有四种状态：NEW，ESTABLISHED，RELATED 和INVALID它们主要是和状态匹配一起使用。</p>
</blockquote>
<p>下面就简要地介绍以下这几种状态：</p>
<h3 id="Table-4-1-数据包在用户空间的状态"><a href="#Table-4-1-数据包在用户空间的状态" class="headerlink" title="Table 4-1. 数据包在用户空间的状态"></a>Table 4-1. 数据包在用户空间的状态</h3><p>State（状态） Explanation（注释）</p>
<blockquote>
<p>NEW：<br>NEW说明这个包是我们看到的第一个包。意思就是，这是conntrack模块看到的某个连接第一个包，它即将被匹配了。<br>比如，我们看到一个SYN 包，是我们所留意的连接的第一个包，就要匹配它。第一个包也可能不是SYN包，但它仍会被认为是NEW状态。这样做有时会导致一些问题，但对某些情况是有非常大的帮助的。例如，在 我们想恢复某条从其他的防火墙丢失的连接时，或者某个连接已经超时，但实际上并未关闭时。</p>
</blockquote>
<hr>
<blockquote>
<p>ESTABLISHED:<br>ESTABLISHED已经注意到两个方向上的数据传输，而且会继续匹配这个连接的包。<br>处于ESTABLISHED状态的连接是非常容易理解的。只要发送并接到应答，连接就是ESTABLISHED的了。一个连接要从NEW变 为ESTABLISHED，只需要接到应答包即可，不管这个包是发往防火墙的，还是要由防 火墙转发的。ICMP的错误和重定向等信息包也被看作是ESTABLISHED，只要它们是我们所发出的信息的应答。</p>
</blockquote>
<hr>
<blockquote>
<p>RELATED:<br>RELATED是个比较麻烦的状态。当一个连接和某个已处于ESTABLISHED状态的连接有关系时，就被认为是RELATED的了。<br>换句话说，一个连接要想是RELATED的，首先要有一个ESTABLISHED的连接。这个ESTABLISHED连接再产生一个主连接之外的连接，这个新的连接就是RELATED的了，当然前提是conntrack模块要能理解RELATED。ftp是个很好的例子，FTP-data连接就是和FTP-control有RELATED的。还有其他的例子，比如，通过IRC的DCC连接。有了这个状态，ICMP应答、FTP传输、DCC等才能穿过防火墙正常工作。注意，大部分还有一些UDP协议都依赖这个机制。这些协议是很复杂的，它们把连接信息放在数据包里，并且要求这些信息能被正确理解。</p>
</blockquote>
<hr>
<blockquote>
<p>INVALID:<br>INVALID说明数据包不能被识别属于哪个连接或没有任何状态。<br>有几个原因可以产生这种情况，比如，内存溢出，收到不知属于哪个连接的ICMP错误信息。一般地，我们DROP这个状态的任何东西。</p>
</blockquote>
<p>另外还有一些描述更为简单的说明：</p>
<blockquote>
<p>NEW：<br>当你在使用UDP、TCP、ICMP等协议时，发出的第一个包的状态就是“NEW”。</p>
</blockquote>
<hr>
<blockquote>
<p>ESTABLISHED:<br>当你在使用TCP、UDP、ICMP等协议时：假设你的主机发出的第一个包成功穿越防火墙，那么接下来你的主机 发出和接收到的包的状态都是“ESTABLISHED”。</p>
</blockquote>
<hr>
<blockquote>
<p>RELATED:<br>当你执行Linux下执行traceroute（Windows下对应的命令为tracert）命令时，这个traceroute会发出一个封包，该封包的TTL（生存时间，Time To Live）为1，当这个包遇到路由器的时候它的TTL会减少1，这时TTL = 0，然后这个包会被丢弃，丢弃这个包的路由器会返回一个ICMP Type 11的封包给你，并告诉你那个发出的数据包气数已尽。而这个ICMP Type 11的链接状态就是“RELATED”。</p>
</blockquote>
<hr>
<blockquote>
<p>INVALID<br>状态为INVALID的包就是状态不明的包，也就是不属于前面3中状态的包，这类包一般会被视为恶意包而被丢弃。</p>
</blockquote>
<p>以上关于<code>state</code>的相关信息摘自<a href="http://ask.chinaunix.net/question/1160" target="_blank" rel="external">ChinaUnix</a>，感谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
            <a href="/tags/iptables/" rel="tag"># iptables</a>
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/Full-Stack-Engineer/" rel="next" title="怎样成为全栈工程师？">
                <i class="fa fa-chevron-left"></i> 怎样成为全栈工程师？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/zhihu-dujitang/" rel="prev" title="你喝过哪些曾经误导过你的「毒鸡汤」？">
                你喝过哪些曾经误导过你的「毒鸡汤」？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/kwok.png"
               alt="Kwok" />
          <p class="site-author-name" itemprop="name">Kwok</p>
          <p class="site-description motion-element" itemprop="description">个人博客，随便写写。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://k.wjdr.net" title="OnlinePass" target="_blank">OnlinePass</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS-6-0-步骤"><span class="nav-number">2.</span> <span class="nav-text">CentOS 6.0 步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化："><span class="nav-number">2.1.</span> <span class="nav-text">初始化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置规则："><span class="nav-number">2.2.</span> <span class="nav-text">配置规则：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-0设置iptables"><span class="nav-number">3.</span> <span class="nav-text">7.0设置iptables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于iptables扩展"><span class="nav-number">4.</span> <span class="nav-text">关于iptables扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iptables的state各个状态的含义："><span class="nav-number">4.1.</span> <span class="nav-text">iptables的state各个状态的含义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Table-4-1-数据包在用户空间的状态"><span class="nav-number">4.2.</span> <span class="nav-text">Table 4-1. 数据包在用户空间的状态</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kwok</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
